<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <title>bitScript - Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Smooch', cursive;
        }
        .main h1{
            font-size: 5em;
            color: #344146;
        }
        .b-color {
            color: #7c88a0;
        }
        .s-color {
            color: #ed1563;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Com<span class="b-color">b</span>ining <span class="s-color">S</span>oon</h1>
    </div>
</body>
</html>